# BizppurioAPI

./: README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/kr/co/daou/api/: Main.java
src/main/java/kr/co/daou/api/service/: TokenService.java
src/main/java/kr/co/daou/api/vo/: MessageVO.java
